# THENX_Workouts

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/r4mstein/ua/thenxworkouts/: MainActivity.java
app/src/main/java/r4mstein/ua/thenxworkouts/auth/: AuthData.java
app/src/main/java/r4mstein/ua/thenxworkouts/auth/di/: AuthScope.java  DiAuthComponent.java  DiAuthModule.java
app/src/main/java/r4mstein/ua/thenxworkouts/auth/login/: ILoginContract.java  LoginFragment.java  LoginModelImpl.java
app/src/main/java/r4mstein/ua/thenxworkouts/auth/navigator/: AuthActivity.java  AuthModelImpl.java  IAuthContract.java  IAuthNavigator.java
app/src/main/java/r4mstein/ua/thenxworkouts/auth/register/: IRegisterContract.java  (+3 more)
app/src/main/java/r4mstein/ua/thenxworkouts/home/: HomeActivity.java  WorkoutData.java
app/src/main/java/r4mstein/ua/thenxworkouts/root/: App.java  ObjectGraph.java  RootGlideModule.java
app/src/main/java/r4mstein/ua/thenxworkouts/splash/: ISplashContract.java  ISplashNavigator.java  SplashActivity.java  SplashModelImpl.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_btn_login.xml  bg_child_item.xml  bg_day.xml  bg_dlg_title.xml  bg_header.xml  bg_header_item.xml  bg_header_round.xml  bg_name.xml  bg_number.xml  bg_splash.xml  dot_default.xml  dot_selected.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_star_green.xml  ic_star_orange.xml  ic_star_red.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_splash.xml  auth_login.xml  auth_register.xml  dialog_generic.xml  dialog_loader.xml  home_fragment.xml  home_pager_item.xml  toolbar_home.xml  trainings_child_item.xml  trainings_fragment.xml  trainings_header_item.xml  workout_fragment.xml  workout_header_item.xml  workout_info_item.xml  workout_item.xml  workout_round_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+89 files in other folders)
