<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    tools:context="r4mstein.ua.thenxworkouts.home.navigator.HomeActivity">

    <include
        android:id="@+id/tHomeToolbar_AH"
        layout="@layout/toolbar_home"/>

    <FrameLayout
        android:id="@+id/flRootContainer_AM"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tHomeToolbar_AH"/>

</RelativeLayout>
