<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivBackground_AL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_login"
        />

    <EditText
        android:id="@+id/etEmail_AL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/etPassword_AL"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/bg_et_w"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/ic_profile"
        android:fontFamily="@font/firasans_light"
        android:hint="@string/register_hint_email"
        android:inputType="textEmailAddress"
        android:paddingBottom="10dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:textColor="@color/blue_grey_700"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/etPassword_AL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnLogin_AL"
        android:layout_marginBottom="90dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/bg_et_w"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/ic_lock"
        android:fontFamily="@font/firasans_light"
        android:hint="@string/register_hint_password"
        android:inputType="textPassword"
        android:paddingBottom="10dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:textColor="@color/blue_grey_700"
        android:textSize="16sp"
        />

    <Button
        android:id="@+id/btnLogin_AL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvRegister_AL"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        android:background="@drawable/bg_btn_login"
        android:fontFamily="@font/firasans_black"
        android:text="@string/login_btn_text"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tvRegister_AL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/firasans_regular"
        android:text="@string/login_bottom_text"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        />

</RelativeLayout>