<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="12dp"
    >

    <TextView
        android:id="@+id/tvHeader_WHI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_header_item"
        android:elevation="4dp"
        android:fontFamily="@font/firasans_blackitalic"
        android:paddingBottom="4dp"
        android:paddingEnd="32dp"
        android:paddingStart="32dp"
        android:paddingTop="4dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:text="Round 1"
        />

    <TextView
        android:id="@+id/tvRepeat_WHI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHeader_WHI"
        android:layout_marginBottom="2dp"
        android:background="@drawable/bg_header_item"
        android:fontFamily="@font/firasans_blackitalic"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="Repeat round 3 times"
        />

</RelativeLayout>